DJANGO_SECRET_KEY='django-insecure-%5le_@gd7irhbox$kb$-ctek$)$^t2+d98_v&k)xe0sotpai&0'
DEBUG=false
AUTH0_DOMAIN=login.stratosgaming.it  # or <tenant>.eu.auth0.com if you skip custom domain
AUTH0_AUDIENCE=https://api.stratosgaming.com
DB_NAME=stratosDB
DB_USER=postgres
DB_PASSWORD=Stratos123
DB_HOST=stratosdb-aws.cha6kyqe6mav.eu-central-1.rds.amazonaws.com
DB_PORT=5432
EMAIL_HOST_USER=info@stratosgaming.it
EMAIL_HOST_PASSWORD=tkfp abpa lfau whnm
INSTAGRAM_ACCESS_TOKEN=EAAXEbHvvssoBO6mEULC5OHw9d4qAKhPVC8WdiTQZBIfqCA11Wy5jlXGimUKKSZARilT2chSYNj3fZAsBKOLIfCBcqHqtwnZBu0GJQzsQS5baATc8aG5q8NtMuS9wWalbEqPIZBfDyaObtxV59uk28vZAJbIarrzd02I52vdUMXoeRj8tRMX1vktrFZABEKoko70wr9yspNZAdYmMZABkns3Js6JT8zz4ZD
GOOGLE_OAUTH_CLIENT_ID=101411010141101
ALLOWED_HOSTS=api.stratosgaming.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://www.stratosgaming.com,http://localhost:5173
CSRF_TRUSTED_ORIGINS=https://*.stratosgaming.com
LOG_LEVEL=INFO
